<html>
 <head>
  <title>New Tab</title>
  <script src="home.js"></script>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 18px;
      font-family: "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      background: #000;
      color: #fff;
    }

    .table {
      display: table;
      height: 100%;
      margin: 0 auto;
    }

    .cell {
      display: table-cell;
      vertical-align: middle;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 1em 0;
    }

      .group-title {
        text-transform: uppercase;
        font-size: .8em;
        line-height: 1.6em;
        letter-spacing: .05em;
        padding: 0 16px;
      }

    a, a:link, a:visited {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 4px 16px;
        position: relative;
    }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        top: 1px;
      }

  </style>
 </head>

 <body>
  <div class="table">
    <div class="cell">
      <ul id="bookmarks">
    </ul>
    </div>
  </div>
 </body>

</html>
